imgaug
lanms-neo==1.0.2
lmdb
matplotlib
numpy
opencv-python!=4.5.5.*,>=4.2.0.32
pyclipper
pycocotools
rapidfuzz>=2.0.0
scikit-image

[all]
numpy
pyclipper
torch>=1.1
imgaug
lanms-neo==1.0.2
lmdb
matplotlib
opencv-python!=4.5.5.*,>=4.2.0.32
pycocotools
rapidfuzz>=2.0.0
scikit-image
asynctest
codecov
flake8
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf

[build]
numpy
pyclipper
torch>=1.1

[mim]
mmcv-full>=1.3.8
mmdet>=2.21.0

[optional]

[tests]
asynctest
codecov
flake8
isort
kwarray
pytest
pytest-cov
pytest-runner
ubelt
xdoctest>=0.10.0
yapf
